# MicroServiceDemo

./: README.md  pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/org/example/entity/: Product.java
dubbo-api/src/main/java/org/example/service/: ProductService.java
dubbo-order/: pom.xml
dubbo-order/src/main/java/org/example/: DubboOrderApp.java
dubbo-order/src/main/java/org/example/controller/: OrderController.java
dubbo-order/src/main/resources/: application.yml
dubbo-product/: pom.xml
dubbo-product/src/main/java/org/example/: DubboProductApp.java
dubbo-product/src/main/java/org/example/service/impl/: ProductServiceImpl.java
dubbo-product/src/main/resources/: application.yml
gateway/: pom.xml
gateway-order/: pom.xml
gateway-order/src/main/java/org/example/: GatewayOrderApp.java
gateway-order/src/main/java/org/example/controller/: HelloController.java  OrderController.java
gateway-order/src/main/resources/: application.yml
gateway/src/main/java/org/example/: GatewayApp.java
gateway/src/main/java/org/example/component/: SentinelGatewayProperties.java
gateway/src/main/java/org/example/config/: CorsConfig.java  SentinelConfig.java
gateway/src/main/java/org/example/filter/: ReqGatewayFilterFactory.java
gateway/src/main/java/org/example/predicate/: AgeRoutePredicateFactory.java
gateway/src/main/resources/: application.yml
nacos-order-1/: pom.xml
nacos-order-1/src/main/java/org/example/: NacosOrder1App.java
nacos-order-1/src/main/java/org/example/controller/: DiscoveryClientController.java
nacos-order-1/src/main/resources/: bootstrap.yaml
nacos-order-2/: pom.xml
nacos-order-2/src/main/java/org/example/: NacosOrder2App.java
nacos-order-2/src/main/java/org/example/controller/: DiscoveryClientController.java
openfeign-order/: pom.xml
openfeign-order/src/main/java/org/example/: OpenFeignOrderApp.java
openfeign-order/src/main/java/org/example/controller/: OrderController.java
openfeign-order/src/main/java/org/example/feign/: ProductServiceFeign.java
openfeign-order/src/main/resources/: application.yml
openfeign-product/: pom.xml
openfeign-product/src/main/java/org/example/: OpenFeignProductApp.java
openfeign-product/src/main/java/org/example/controller/: ProductController.java
openfeign-product/src/main/resources/: application.yml
rabbitmq/: pom.xml
rabbitmq/src/main/java/org/example/: RabbitmqApp.java
rabbitmq/src/main/java/org/example/config/: DirectConfig.java  FanoutConfig.java  HeadersConfig.java  TTLConfig.java  TopicConfig.java
rabbitmq/src/main/java/org/example/listener/: DirectListener.java  TtlListener.java
rabbitmq/src/main/resources/: application.yml
rabbitmq/src/test/java/: RabbitmqTest.java
rocketmq/: pom.xml
rocketmq-order/: pom.xml
rocketmq-order/src/main/java/org/example/: RocketMQProducerApp.java
rocketmq-order/src/main/java/org/example/service/: OrderService.java
rocketmq-order/src/main/resources/: application.yml
rocketmq-order/src/test/java/: OrderServiceTest.java
rocketmq-user/: pom.xml
rocketmq-user/src/main/java/org/example/: RocketMQUserApp.java
rocketmq-user/src/main/java/org/example/entity/: OrderMessage.java
rocketmq-user/src/main/java/org/example/listener/: OrderMessageListener.java
rocketmq-user/src/main/resources/: application.yml
rocketmq/src/test/java/consumer/: ConsumerTest.java  ConsumerTest2.java
rocketmq/src/test/java/producer/: ASyncOrderTest.java  AsyncRandomTest.java  DelayTest.java  OnewayOrderTest.java  OnewayRandomTest.java  ProducerTest.java  SyncOrderTest.java  SyncRandomTest.java
sale-service-01/: pom.xml
sale-service-01/src/main/java/org/example/: SaleServiceApp01.java
sale-service-01/src/main/java/org/example/config/: XxlJobConfig.java
sale-service-01/src/main/java/org/example/job/: XxlJobExecutor.java
sale-service-01/src/main/resources/: application.yml
sale-service-02/: pom.xml
sale-service-02/src/main/resources/: application.yml
seata-common/: pom.xml
seata-common/src/main/java/org/example/entity/: Order.java  Product.java
seata-order/: pom.xml
seata-order/src/main/java/org/example/: SeataOrderApp.java
seata-order/src/main/java/org/example/controller/: OrderController.java
seata-order/src/main/java/org/example/feign/: ProductFeign.java
seata-order/src/main/java/org/example/mapper/: OrderMapper.java
seata-order/src/main/java/org/example/service/: OrderService.java
seata-order/src/main/resources/: application.yml
seata-product/: pom.xml
seata-product/src/main/java/org/example/: SeataProductApp.java
seata-product/src/main/java/org/example/controller/: ProductController.java
seata-product/src/main/java/org/example/mapper/: ProductMapper.java
seata-product/src/main/java/org/example/service/: ProductService.java
seata-product/src/main/java/org/example/service/impl/: ProductServiceImpl.java
seata-product/src/main/resources/: application.yml
sentinel-order/: pom.xml
sentinel-order/src/main/java/org/example/: SentinelOrderApp.java
sentinel-order/src/main/java/org/example/config/: AuthConfig.java  FilePersistenceConfig.java
sentinel-order/src/main/java/org/example/controller/: AuthController.java  DegradeController.java  FlowController.java  OrderController.java  ParamController.java  UserController.java
sentinel-order/src/main/java/org/example/fallback/: SentinelFallback.java
sentinel-order/src/main/java/org/example/feign/: ProductFeign.java
sentinel-order/src/main/resources/: application.yml
sentinel-product/: pom.xml
sentinel-product/src/main/java/org/example/: SentinelProductApp.java
sentinel-product/src/main/resources/: application.yml
zipkin-order/: pom.xml
zipkin-order/src/main/java/org/example/: ZipkinOrderApp.java
zipkin-order/src/main/java/org/example/controller/: HelloController.java
zipkin-order/src/main/resources/: application.yml
zipkin-product/: pom.xml
zipkin-product/src/main/java/org/example/: ZipkinProductApp.java
zipkin-product/src/main/java/org/example/controller/: ProductController.java
zipkin-product/src/main/resources/: application.yml
(+3 files in other folders)
